<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".ui.fragment.LandingFragment">

    <ImageView
        android:id="@+id/landing_logo"
        android:layout_width="@dimen/logo_width_large"
        android:layout_height="@dimen/logo_height_large"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/landing_slogan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="@dimen/margin_3"
        android:text="@string/app_slogan"
        android:textAlignment="center"
        android:theme="@style/IndespensaHeading1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landing_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/landing_main_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landing_slogan">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/landing_view_pager"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_height="wrap_content" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/landing_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2"
            app:dotsSize="@dimen/dots_size"
            app:dotsStrokeColor="@color/gray" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animation_login" />
    </LinearLayout>

    <Button
        android:id="@+id/landing_main_button"
        style="@style/IndespensaButton.primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_2"
        android:text="@string/lading_cta_signup"
        app:layout_constraintBottom_toTopOf="@id/landing_second_button"
        app:layout_constraintEnd_toEndOf="@id/landing_second_button"
        app:layout_constraintStart_toStartOf="@id/landing_second_button" />

    <Button
        android:id="@+id/landing_second_button"
        style="@style/IndespensaButton.secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8"
        android:layout_marginBottom="56dp"
        android:text="@string/lading_cta_signup_business"
        app:layout_constraintBottom_toTopOf="@id/landing_login_cta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/landing_login_cta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginBottom="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ExtraText">

        <TextView
            style="@style/IndespensaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/landing_request_login_cta" />

        <TextView
            android:id="@+id/landing_login_button"
            style="@style/IndespensaHeading4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_1"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/landing_request_login"
            android:textColor="@color/secondary" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>