<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/page_home_title" />
    <item
        android:id="@+id/nav_shoplist"
        android:icon="@drawable/ic_shopcart"
        android:title="@string/page_shoplist_title" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/page_profile_title" />
</menu>