<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ottistech.indespensa.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_shoplist"
        android:name="com.ottistech.indespensa.ui.fragment.ShopListFragment"
        android:label="fragment_shoplist"
        tools:layout="@layout/fragment_shoplist"/>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ottistech.indespensa.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/scanner_dest"
        android:name="com.ottistech.indespensa.ui.fragment.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" />
</navigation>