<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_ingredient_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/dialog_ingredient_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/recipe_add_ingredient"
            android:theme="@style/IndespensaHeading2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/dialog_ingredient_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_ingredient_title"
            android:layout_marginHorizontal="16dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialog_ingredient_input_product_search_container"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:theme="@style/IndespensaTextInputLayout"
                app:boxStrokeWidth="2dp"
                app:boxStrokeErrorColor="@color/red"
                app:errorTextColor="@color/pastelOrange"
                app:errorIconDrawable="@null"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_search">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_ingredient_input_product_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:hint="@string/search_product"
                    android:textSize="16sp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/dialog_ingredient_input_product_search_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:theme="@style/IndespensaFormErrorMessage"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_ingredient_products_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="192dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/dialog_ingredient_search"
            app:layout_constraintEnd_toEndOf="@id/dialog_ingredient_search"
            app:layout_constraintTop_toBottomOf="@id/dialog_ingredient_search"/>

        <LinearLayout
            android:id="@+id/dialog_ingredient_form_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:baselineAligned="false"
            app:layout_constraintStart_toStartOf="@id/dialog_ingredient_search"
            app:layout_constraintEnd_toEndOf="@id/dialog_ingredient_search"
            app:layout_constraintTop_toBottomOf="@id/dialog_ingredient_products_list">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dialog_ingredient_input_amount_container"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:theme="@style/IndespensaTextInputLayout"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:errorTextColor="@color/pastelOrange"
                    app:errorIconDrawable="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_ingredient_input_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingBottom="12dp"
                        android:hint="@string/form_hint_amount"
                        android:textSize="16sp"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/dialog_ingredient_input_amount_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:theme="@style/IndespensaFormErrorMessage"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginStart="8dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dialog_ingredient_input_unit_select_container"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/form_hint_unit"
                    android:theme="@style/IndespensaTextInputLayoutDropdown"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:errorTextColor="@color/pastelOrange"
                    app:errorIconDrawable="@null">

                    <AutoCompleteTextView
                        android:id="@+id/dialog_ingredient_input_unit_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:dropDownAnchor="@id/dialog_ingredient_input_unit_select"
                        android:dropDownHeight="148dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:inputType="none"
                        android:paddingBottom="12dp"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/dialog_ingredient_input_unit_select_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:theme="@style/IndespensaFormErrorMessage"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_ingredient_form_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tools:ignore="ExtraText"
            app:layout_constraintStart_toStartOf="@id/dialog_ingredient_form_amount"
            app:layout_constraintEnd_toEndOf="@id/dialog_ingredient_form_amount"
            app:layout_constraintTop_toBottomOf="@id/dialog_ingredient_form_amount">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/dialog_ingredient_required_checkbox"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                app:boxStrokeErrorColor="@color/red"
                app:buttonTint="@color/primary"
                app:errorIconDrawable="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/recipe_required_ingredient"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="end"
            tools:ignore="ExtraText"
            app:layout_constraintStart_toStartOf="@id/dialog_ingredient_form_checkbox"
            app:layout_constraintEnd_toEndOf="@id/dialog_ingredient_form_checkbox"
            app:layout_constraintTop_toBottomOf="@id/dialog_ingredient_form_checkbox">

            <Button
                android:id="@+id/dialog_ingredient_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_terciary_background"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/montserrat"
                android:text="@string/cta_cancel"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/dialog_ingredient_conclude_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:background="@drawable/button_terciary_background"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/montserrat"
                android:text="@string/cta_conclude"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
