<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.ottistech.indespensa.ui.viewmodel.ShopHistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/shop_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IndespensaHeading2"
            android:text="@string/shop_history"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_6"
            android:layout_marginEnd="@dimen/margin_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_history_title"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:id="@+id/shop_history_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{model.isLoading ? View.GONE : View.VISIBLE}">
                <TextView
                    android:id="@+id/shop_history_purchases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/IndespensaHeading3"
                    tools:text="5 compras" />
                <TextView
                    android:id="@+id/shop_history_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/IndespensaHeading4"
                    android:textColor="@color/gray"
                    tools:text="19 ingredientes" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shop_history_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_6"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/header_purchase"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:layout_width="@dimen/progressbar_large"
            android:layout_height="@dimen/progressbar_large"
            android:theme="@style/IndespensaProgressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shop_history_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{model.isLoading ? View.VISIBLE : View.GONE}"/>
        <TextView
            android:id="@+id/shop_history_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="Text Message"
            style="@style/IndespensaHeading2"
            android:textColor="@color/gray"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/shop_history_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/margin_4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>