<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".ui.fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profile_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Seu perfil"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="@+id/profile_main_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_main_title" />

        <TextView
            android:id="@+id/profile_subtitle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Você no InDespensa"
            android:textColor="@color/secondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_main_title" />

        <LinearLayout
            android:id="@+id/profile_dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_subtitle_1">

            <LinearLayout
                android:id="@+id/profile_dashboard_box1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/dash_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_big_number_data1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:fontFamily="@font/montserrat_semibold"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_title_4"
                    tools:text="76" />

                <TextView
                    android:id="@+id/profile_big_number_label1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_1"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:maxLines="2"
                    android:textAlignment="center"
                    android:theme="@style/IndespensaHeading4"
                    tools:text="Itens na despensa" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/margin_1"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/profile_dashboard_box2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/dash_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_big_number_data2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:fontFamily="@font/montserrat_semibold"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_title_4"
                    tools:text="12" />

                <TextView
                    android:id="@+id/profile_big_number_label2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_1"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:maxLines="2"
                    android:textAlignment="center"
                    android:theme="@style/IndespensaHeading4"
                    tools:text="Compras realizadas" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/margin_1"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/profile_dashboard_box3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dash_background"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_3"
                    android:paddingVertical="@dimen/padding_4">

                    <TextView
                        android:id="@+id/profile_big_number_data3"
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_title_1"
                        tools:text="32" />

                    <TextView
                        android:id="@+id/profile_big_number_label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_1"
                        android:maxLines="2"
                        android:theme="@style/IndespensaHeading5"
                        tools:text="Produtos já vencidos" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dash_background"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_3"
                    android:paddingVertical="@dimen/padding_4">

                    <TextView
                        android:id="@+id/profile_big_number_data4"
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_title_1"
                        tools:text="89" />

                    <TextView
                        android:id="@+id/profile_big_number_label4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_1"
                        android:maxLines="2"
                        android:theme="@style/IndespensaHeading5"
                        tools:text="Receitas preparadas" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/profile_subtitle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Receitas criadas por você"
            android:textColor="@color/secondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_dashboard" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_subtitle_2"
            tools:itemCount="3"
            tools:listitem="@layout/card_recipe_item" />

        <TextView
            android:id="@+id/profile_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginBottom="@dimen/margin_3"
            android:textAlignment="textStart"
            android:textColor="@color/gray"
            android:theme="@style/IndespensaHeading4"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_subtitle_2" />

        <ProgressBar
            android:id="@+id/profile_progressbar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateTint="@color/secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_recycler_view" />

        <LinearLayout
            android:id="@+id/profile_premium_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/premium_light_gray_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_recycler_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Assine o InDespensa Premium"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_title_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3"
                android:src="@drawable/ic_logo_premium" />

            <LinearLayout
                android:id="@+id/profile_view_pager_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/premium_image_carousel">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/profile_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/profile_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:dotsSize="8dp"
                    app:dotsStrokeColor="@color/gray" />
            </LinearLayout>

            <Button
                android:id="@+id/profile_premium_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/button_border_secondary_background"
                android:enabled="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Quero ser premium"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:backgroundTint="@null" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>