<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment">

    <Button
        android:id="@+id/home_access_pantry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_primary_background"
        app:backgroundTint="@null"
        android:text="@string/home_access_pantry"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="16dp"
        android:enabled="true"/>

    <Button
        android:id="@+id/home_access_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_primary_background"
        android:enabled="true"
        android:fontFamily="@font/montserrat"
        android:text="Acessar detalhes de uma receita"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_access_pantry" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/home_fab"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:clickable="true"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/white"
        android:text="@string/recipe"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:fontFamily="@font/montserrat_medium"
        app:shapeAppearanceOverlay="@style/IndespensaRoundedFab"
        app:backgroundTint="@color/secondary"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>