<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_search_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipe_search_searchbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:theme="@style/IndespensaTextInputLayout"
            app:boxStrokeWidth="@dimen/border_bold"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginHorizontal="@dimen/margin_4">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipe_search_searchbar_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="@dimen/padding_3"
                android:hint="@string/search_recipe"
                android:textSize="@dimen/text_regular"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_search_default_filters_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/recipe_search_searchbar_container"
            app:layout_constraintStart_toStartOf="@id/recipe_search_searchbar_container"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_3"
            tools:listitem="@layout/tag_filter"
            tools:itemCount="1"/>
        <Button
            android:id="@+id/recipe_search_open_filters_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/recipe_search_searchbar_container"
            app:layout_constraintTop_toBottomOf="@id/recipe_search_default_filters_list"
            android:layout_marginTop="@dimen/margin_1"
            android:paddingHorizontal="0dp"
            style="@style/IndespensaHeading4"
            android:background="@color/transparent"
            android:text="@string/search_all_filters"
            android:textColor="@color/secondary"/>
        <Button
            android:id="@+id/recipe_search_clear_filters_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/recipe_search_searchbar_container"
            app:layout_constraintTop_toBottomOf="@id/recipe_search_default_filters_list"
            android:layout_marginTop="@dimen/margin_1"
            android:paddingHorizontal="0dp"
            style="@style/IndespensaHeading4"
            android:background="@color/transparent"
            android:text="@string/search_clear_filters"
            android:textColor="@color/secondary"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_search_recipe_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_2"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/recipe_search_open_filters_button"
            app:layout_constraintStart_toStartOf="@id/recipe_search_open_filters_button"
            app:layout_constraintEnd_toEndOf="@id/recipe_search_clear_filters_button"
            tools:listitem="@layout/card_recipe_item"
            tools:itemCount="5"/>
        <TextView
            android:id="@+id/recipe_search_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="Text Message"
            android:theme="@style/IndespensaHeading2"
            android:textColor="@color/gray"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/recipe_search_open_filters_button"
            app:layout_constraintStart_toStartOf="@id/recipe_search_open_filters_button"
            app:layout_constraintEnd_toEndOf="@id/recipe_search_clear_filters_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin_6"
            android:layout_marginHorizontal="@dimen/margin_4"/>
        <ProgressBar
            android:id="@+id/recipe_search_progressbar"
            android:layout_width="@dimen/progressbar_small"
            android:layout_height="@dimen/progressbar_small"
            android:theme="@style/IndespensaProgressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_search_recipe_list"
            android:layout_marginTop="@dimen/margin_2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>