<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.ottistech.indespensa.ui.viewmodel.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_4">
            <TextView
                android:id="@+id/profile_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/IndespensaHeading2"
                android:text="@string/profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/profile_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="@+id/profile_main_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_main_title" />
            <ProgressBar
                android:layout_width="@dimen/progressbar_large"
                android:layout_height="@dimen/progressbar_large"
                android:theme="@style/IndespensaProgressbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_main_title"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="@{model.isContentLoading == true ? View.VISIBLE : View.GONE}"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_main_title"
                android:layout_marginTop="@dimen/margin_4"
                android:visibility="@{model.isContentLoading == true ? View.GONE : View.VISIBLE}">
                <TextView
                    android:id="@+id/profile_dashboard_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/IndespensaSectionTitle"
                    android:text="@string/your_stats"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:id="@+id/profile_dashboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_dashboard_title">
                    <LinearLayout
                        android:id="@+id/profile_dashboard_box1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/dash_background"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/profile_big_number_data1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:fontFamily="@font/montserrat_semibold"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_title_4"
                            tools:text="76" />
                        <TextView
                            android:id="@+id/profile_big_number_label1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_1"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:maxLines="2"
                            android:textAlignment="center"
                            style="@style/IndespensaHeading4"
                            tools:text="Itens na despensa" />
                    </LinearLayout>
                    <Space
                        android:layout_width="@dimen/margin_1"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:id="@+id/profile_dashboard_box2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/dash_background"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/profile_big_number_data2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:fontFamily="@font/montserrat_semibold"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/text_title_4"
                            tools:text="12" />
                        <TextView
                            android:id="@+id/profile_big_number_label2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_1"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:maxLines="2"
                            android:textAlignment="center"
                            style="@style/IndespensaHeading4"
                            tools:text="Compras realizadas" />
                    </LinearLayout>
                    <Space
                        android:layout_width="@dimen/margin_1"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:id="@+id/profile_dashboard_box3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dash_background"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/padding_3"
                            android:paddingVertical="@dimen/padding_4">
                            <TextView
                                android:id="@+id/profile_big_number_data3"
                                android:layout_width="28dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="@color/secondary"
                                android:textSize="@dimen/text_title_1"
                                tools:text="32" />
                            <TextView
                                android:id="@+id/profile_big_number_label3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/margin_1"
                                android:maxLines="2"
                                style="@style/IndespensaHeading5"
                                tools:text="Produtos já vencidos" />
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_1" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dash_background"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/padding_3"
                            android:paddingVertical="@dimen/padding_4">
                            <TextView
                                android:id="@+id/profile_big_number_data4"
                                android:layout_width="28dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="@color/secondary"
                                android:textSize="@dimen/text_title_1"
                                tools:text="89" />
                            <TextView
                                android:id="@+id/profile_big_number_label4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/margin_1"
                                android:maxLines="2"
                                style="@style/IndespensaHeading5"
                                tools:text="Receitas preparadas" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_your_recipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="320dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_dashboard">
                    <TextView
                        android:id="@+id/profile_your_recipes_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        style="@style/IndespensaSectionTitle"
                        android:text="@string/recipes_created_by_you"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profile_your_recipes_list"
                        android:layout_width="0dp"
                        android:layout_height="320dp"
                        android:layout_marginTop="@dimen/margin_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_your_recipes_title"
                        tools:itemCount="3"
                        tools:listitem="@layout/card_recipe_item" />
                    <TextView
                        android:id="@+id/profile_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_3"
                        android:layout_marginHorizontal="@dimen/margin_4"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        style="@style/IndespensaHeading3"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_your_recipes_title"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ProgressBar
                        android:layout_width="@dimen/progressbar_small"
                        android:layout_height="@dimen/progressbar_small"
                        android:theme="@style/IndespensaProgressbar"
                        android:layout_marginTop="@dimen/margin_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_your_recipes_list"
                        android:visibility="@{model.isRecipesLoading == true ? View.VISIBLE : View.GONE}" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/profile_premium_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:background="@drawable/premium_light_gray_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_your_recipes">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/IndespensaHeading4"
                        android:textColor="@color/secondary"
                        android:text="@string/premium_title_cta" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:src="@drawable/logo_premium" />
                    <LinearLayout
                        android:id="@+id/profile_view_pager_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/premium_image_carousel">
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/profile_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                            android:id="@+id/profile_dots_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_2"
                            app:dotsSize="@dimen/margin_2"
                            app:dotsStrokeColor="@color/gray" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/profile_premium_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/IndespensaButton.secondary"
                        android:layout_marginVertical="@dimen/margin_4"
                        android:text="@string/premium_cta" />
                </LinearLayout>
                <Button
                    android:id="@+id/profile_cancel_premium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/IndespensaButton.red"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:text="@string/cta_leave_premium"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_your_recipes" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>