<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white">
    <ImageButton
        android:id="@+id/app_terms_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginStart="@dimen/margin_2"/>
    <TextView
        android:id="@+id/app_terms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/IndespensaHeading2"
        android:text="@string/app_terms_title"
        app:layout_constraintStart_toEndOf="@id/app_terms_back"
        app:layout_constraintTop_toTopOf="@id/app_terms_back"
        app:layout_constraintBottom_toBottomOf="@id/app_terms_back"/>
    <WebView
        android:id="@+id/app_terms_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_2"
        app:layout_constraintTop_toBottomOf="@id/app_terms_title"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ProgressBar
        android:id="@+id/app_terms_progressbar"
        android:layout_width="@dimen/progressbar_large"
        android:layout_height="@dimen/progressbar_large"
        android:theme="@style/IndespensaProgressbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>