<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragment.ShopFragment">

    <FrameLayout
        android:id="@+id/shoplist_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blur"
        android:elevation="1dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/shoplist_searchbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:theme="@style/IndespensaTextInputLayout"
        app:boxStrokeWidth="@dimen/border_bold"
        app:boxStrokeErrorColor="@color/red"
        app:errorTextColor="@color/pastelOrange"
        app:errorIconDrawable="@null"
        app:endIconMode="custom"
        app:boxBackgroundColor="@color/white"
        android:elevation="2dp"
        app:endIconDrawable="@drawable/ic_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginHorizontal="@dimen/margin_4"
        app:hintEnabled="false">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shoplist_searchbar_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/search_product_shoplist"
            android:textColorHint="@color/gray"
            android:layout_gravity="bottom"
            android:textSize="@dimen/text_regular"
            android:paddingBottom="@dimen/padding_3" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoplist_search_result_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="192dp"
        android:elevation="2dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:listitem="@layout/card_product_search"
        tools:itemCount="5"
        app:layout_constraintStart_toStartOf="@id/shoplist_searchbar"
        app:layout_constraintEnd_toEndOf="@id/shoplist_searchbar"
        app:layout_constraintTop_toBottomOf="@id/shoplist_searchbar"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/shoplist_searchbar"
        app:layout_constraintStart_toStartOf="@id/shoplist_searchbar"
        app:layout_constraintTop_toBottomOf="@id/shoplist_searchbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/shoplist_quantity_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IndespensaHeading4"
            tools:text="11 ingredientes na sua lista de compras" />
        <Button
            android:id="@+id/shoplist_add_all_to_pantry_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/IndespensaButton.primary"
            android:text="@string/shoplist_add_all_to_pantry" />
        <Button
            android:id="@+id/shop_purchase_history_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/IndespensaButton.secondary"
            android:text="@string/shoplist_purchase_history" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shoplist_product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_2"
                tools:listitem="@layout/card_shop_item" />
            <ProgressBar
                android:id="@+id/shoplist_progressbar"
                android:layout_width="@dimen/progressbar_large"
                android:layout_height="@dimen/progressbar_large"
                android:theme="@style/IndespensaProgressbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/shoplist_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="Text Message"
                android:theme="@style/IndespensaHeading2"
                android:textColor="@color/gray"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>