<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pantry_form_image"
            android:layout_width="0dp"
            android:layout_height="272dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/pantry_form_scan_button"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="@string/cta_scan"
            android:textColor="@color/white"
            android:textAllCaps="true"
            app:backgroundTint="@color/secondary"
            app:icon="@drawable/ic_scanner"
            app:iconSize="20dp"
            app:iconTint="@color/white"
            android:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="250dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/pantry_form_scan_button"
            app:layout_constraintStart_toStartOf="@id/pantry_form_scan_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="24dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pantry_form_input_name_container"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:theme="@style/IndespensaTextInputLayout"
                app:boxStrokeWidth="2dp"
                app:boxStrokeErrorColor="@color/red"
                app:errorTextColor="@color/pastelOrange"
                app:errorIconDrawable="@null">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pantry_form_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:hint="@string/form_hint_name"
                    android:textSize="16sp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/pantry_form_input_name_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:theme="@style/IndespensaFormErrorMessage"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pantry_form_input_food_container"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="4dp"
                android:theme="@style/IndespensaTextInputLayout"
                app:boxStrokeWidth="2dp"
                app:boxStrokeErrorColor="@color/red"
                app:errorTextColor="@color/pastelOrange"
                app:errorIconDrawable="@null">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pantry_form_input_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:hint="@string/form_hint_food"
                    android:textSize="16sp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/pantry_form_input_food_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:theme="@style/IndespensaFormErrorMessage"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pantry_form_input_category_select_container"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="4dp"
                android:hint="@string/form_hint_category"
                android:theme="@style/IndespensaTextInputLayoutDropdown"
                app:boxStrokeWidth="2dp"
                app:boxStrokeErrorColor="@color/red"
                app:errorTextColor="@color/pastelOrange"
                app:errorIconDrawable="@null">
                <AutoCompleteTextView
                    android:id="@+id/pantry_form_input_category_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:dropDownAnchor="@id/pantry_form_input_category_select"
                    android:dropDownHeight="200dp"
                    android:inputType="none"
                    android:fontFamily="@font/montserrat_medium"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/pantry_form_input_category_select_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:theme="@style/IndespensaFormErrorMessage"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pantry_form_input_description_container"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginTop="4dp"
                android:theme="@style/IndespensaTextInputLayout"
                app:boxStrokeWidth="2dp"
                app:boxStrokeErrorColor="@color/red"
                app:errorTextColor="@color/pastelOrange"
                app:errorIconDrawable="@null">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pantry_form_input_description"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:maxLines="5"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:padding="16dp"
                    android:hint="@string/form_hint_description"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/pantry_form_input_description_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:theme="@style/IndespensaFormErrorMessage"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pantry_form_input_brand_container"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="4dp"
                android:theme="@style/IndespensaTextInputLayout"
                app:boxStrokeWidth="2dp"
                app:boxStrokeErrorColor="@color/red"
                app:errorTextColor="@color/pastelOrange"
                app:errorIconDrawable="@null">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pantry_form_input_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:hint="@string/form_hint_brand"
                    android:textSize="16sp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/pantry_form_input_brand_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:theme="@style/IndespensaFormErrorMessage"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pantry_form_input_amount_container"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="5"
                    android:theme="@style/IndespensaTextInputLayout"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:errorTextColor="@color/pastelOrange"
                    app:errorIconDrawable="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pantry_form_input_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingBottom="12dp"
                        android:hint="@string/form_hint_amount"
                        android:textSize="16sp"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pantry_form_input_unit_select_container"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="4"
                    android:layout_marginStart="8dp"
                    android:hint="@string/form_hint_unit"
                    android:theme="@style/IndespensaTextInputLayoutDropdown"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeErrorColor="@color/red"
                    app:errorTextColor="@color/pastelOrange"
                    app:errorIconDrawable="@null">

                    <AutoCompleteTextView
                        android:id="@+id/pantry_form_input_unit_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:dropDownAnchor="@id/pantry_form_input_unit_select"
                        android:dropDownHeight="148dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:inputType="none"
                        android:paddingBottom="12dp"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pantry_form_input_amount_error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:visibility="gone"
                    android:theme="@style/IndespensaFormErrorMessage"/>
                <TextView
                    android:id="@+id/pantry_form_input_unit_select_error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    android:theme="@style/IndespensaFormErrorMessage"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pantry_form_input_validity_date_container"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="4dp"
                android:theme="@style/IndespensaTextInputLayout"
                app:boxStrokeWidth="2dp"
                app:boxStrokeErrorColor="@color/red"
                app:errorTextColor="@color/pastelOrange"
                app:errorIconDrawable="@null"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_calendar">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pantry_form_input_validity_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:hint="@string/form_hint_validity_date"
                    android:textSize="16sp"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/pantry_form_input_validity_date_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:theme="@style/IndespensaFormErrorMessage"/>

            <Button
                android:id="@+id/pantry_form_button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_primary_background"
                app:backgroundTint="@null"
                android:text="@string/cta_save"
                android:fontFamily="@font/montserrat"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:enabled="true"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>