<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="model" type="com.ottistech.indespensa.ui.viewmodel.SignupViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/signup_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:backgroundTint="@color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginStart="@dimen/margin_2"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/margin_6"
                android:layout_marginVertical="@dimen/margin_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo"
                    android:contentDescription="@string/app_name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:error="@{model.formErrorState.name}"
                    android:layout_marginTop="@dimen/margin_8"
                    android:theme="@style/IndespensaTextInputLayout"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="@dimen/border_bold"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="@color/pastelOrange">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_name_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={model.formState.name}"
                        android:layout_gravity="bottom"
                        android:hint="@string/form_hint_name"
                        android:inputType="text"
                        android:paddingBottom="@dimen/padding_3"
                        android:textSize="@dimen/text_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/IndespensaFormErrorMessage"
                    android:text="@{model.formErrorState.name}"
                    android:visibility="@{model.formErrorState.name != null ? View.VISIBLE : View.GONE}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_enterprise_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:error="@{model.formErrorState.enterpriseType}"
                    android:layout_marginTop="@dimen/margin_1"
                    android:theme="@style/IndespensaTextInputLayout"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="@dimen/border_bold"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="@color/pastelOrange">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_enterprise_type_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={model.formState.enterpriseType}"
                        android:layout_gravity="bottom"
                        android:hint="@string/form_hint_enterprise_type"
                        android:inputType="text"
                        android:paddingBottom="@dimen/padding_3"
                        android:textSize="@dimen/text_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/IndespensaFormErrorMessage"
                    android:text="@{model.formErrorState.enterpriseType}"
                    android:visibility="@{model.formErrorState.enterpriseType != null ? View.VISIBLE : View.GONE}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:error="@{model.formErrorState.email}"
                    android:layout_marginTop="@dimen/margin_1"
                    android:theme="@style/IndespensaTextInputLayout"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="@dimen/border_bold"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="@color/pastelOrange">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_email_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={model.formState.email}"
                        android:layout_gravity="bottom"
                        android:hint="@string/form_hint_email"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="@dimen/padding_3"
                        android:textSize="@dimen/text_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/IndespensaFormErrorMessage"
                    android:text="@{model.formErrorState.email}"
                    android:visibility="@{model.formErrorState.email != null ? View.VISIBLE : View.GONE}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_birthdate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:error="@{model.formErrorState.birthdate}"
                    android:layout_marginTop="@dimen/margin_1"
                    android:theme="@style/IndespensaTextInputLayout"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="@dimen/border_bold"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="@color/pastelOrange">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_birthdate_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={model.formState.birthdate}"
                        android:layout_gravity="bottom"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/form_hint_birthdate"
                        android:inputType="date"
                        android:paddingBottom="@dimen/padding_3"
                        android:textSize="@dimen/text_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/IndespensaFormErrorMessage"
                    android:text="@{model.formErrorState.birthdate}"
                    android:visibility="@{model.formErrorState.birthdate != null ? View.VISIBLE : View.GONE}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:error="@{model.formErrorState.password}"
                    android:layout_marginTop="@dimen/margin_1"
                    android:theme="@style/IndespensaTextInputLayout"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="@dimen/border_bold"
                    app:endIconDrawable="@drawable/ic_visibility_on"
                    app:endIconMode="custom"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="@color/pastelOrange">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_password_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={model.formState.password}"
                        android:layout_gravity="bottom"
                        android:hint="@string/form_hint_password"
                        android:inputType="textPassword"
                        android:paddingBottom="@dimen/padding_3"
                        android:textSize="@dimen/text_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/IndespensaFormErrorMessage"
                    android:text="@{model.formErrorState.password}"
                    android:visibility="@{model.formErrorState.password != null ? View.VISIBLE : View.GONE}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_password_confirmation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:error="@{model.formErrorState.passwordConfirmation}"
                    android:layout_marginTop="@dimen/margin_1"
                    android:theme="@style/IndespensaTextInputLayout"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="@dimen/border_bold"
                    app:endIconDrawable="@drawable/ic_visibility_on"
                    app:endIconMode="custom"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="@color/pastelOrange">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_password_confirmation_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={model.formState.passwordConfirmation}"
                        android:layout_gravity="bottom"
                        android:hint="@string/form_hint_confirm_password"
                        android:inputType="textPassword"
                        android:paddingBottom="@dimen/padding_3"
                        android:textSize="@dimen/text_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/IndespensaFormErrorMessage"
                    android:text="@{model.formErrorState.passwordConfirmation}"
                    android:visibility="@{model.formErrorState.passwordConfirmation != null ? View.VISIBLE : View.GONE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/field_height"
                            android:error="@{model.formErrorState.cep}"
                            android:theme="@style/IndespensaTextInputLayout"
                            app:boxStrokeErrorColor="@color/red"
                            app:boxStrokeWidth="@dimen/border_bold"
                            app:errorIconDrawable="@null"
                            app:errorTextColor="@color/pastelOrange">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/signup_cep_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={model.formState.cep}"
                                android:layout_gravity="bottom"
                                android:hint="@string/form_hint_cep"
                                android:inputType="number"
                                android:paddingBottom="@dimen/padding_3"
                                android:textSize="@dimen/text_regular" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/IndespensaFormErrorMessage"
                            android:text="@{model.formErrorState.cep}"
                            android:visibility="@{model.formErrorState.cep != null ? View.VISIBLE : View.GONE}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_2">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/field_height"
                            android:error="@{model.formErrorState.addressNumber}"
                            android:theme="@style/IndespensaTextInputLayout"
                            app:boxStrokeErrorColor="@color/red"
                            app:boxStrokeWidth="@dimen/border_bold"
                            app:errorIconDrawable="@null"
                            app:errorTextColor="@color/pastelOrange">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/signup_address_number_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={model.formState.addressNumber}"
                                android:layout_gravity="bottom"
                                android:hint="@string/form_hint_address_number"
                                android:inputType="number"
                                android:paddingBottom="@dimen/padding_3"
                                android:textSize="@dimen/text_regular" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/IndespensaFormErrorMessage"
                            android:text="@{model.formErrorState.addressNumber}"
                            android:visibility="@{model.formErrorState.addressNumber != null ? View.VISIBLE : View.GONE}" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:error="@{model.formErrorState.street}"
                    android:layout_marginTop="@dimen/margin_1"
                    android:theme="@style/IndespensaTextInputLayout"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="@dimen/border_bold"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="@color/pastelOrange">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_street_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={model.formState.street}"
                        android:layout_gravity="bottom"
                        android:hint="@string/form_hint_street"
                        android:inputType="text"
                        android:paddingBottom="@dimen/padding_3"
                        android:textSize="@dimen/text_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/IndespensaFormErrorMessage"
                    android:text="@{model.formErrorState.street}"
                    android:visibility="@{model.formErrorState.street != null ? View.VISIBLE : View.GONE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/field_height"
                            android:error="@{model.formErrorState.city}"
                            android:theme="@style/IndespensaTextInputLayout"
                            app:boxStrokeErrorColor="@color/red"
                            app:boxStrokeWidth="@dimen/border_bold"
                            app:errorIconDrawable="@null"
                            app:errorTextColor="@color/pastelOrange">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/signup_city_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={model.formState.city}"
                                android:layout_gravity="bottom"
                                android:hint="@string/form_hint_city"
                                android:inputType="text"
                                android:paddingBottom="@dimen/padding_3"
                                android:textSize="@dimen/text_regular" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/IndespensaFormErrorMessage"
                            android:text="@{model.formErrorState.city}"
                            android:visibility="@{model.formErrorState.city != null ? View.VISIBLE : View.GONE}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_2">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/field_height"
                            android:error="@{model.formErrorState.state}"
                            android:hint="@string/form_hint_state"
                            android:theme="@style/IndespensaTextInputLayoutDropdown"
                            app:boxStrokeWidth="@dimen/border_bold"
                            app:boxStrokeErrorColor="@color/red"
                            app:errorTextColor="@color/pastelOrange"
                            app:errorIconDrawable="@null">
                            <AutoCompleteTextView
                                android:id="@+id/signup_states_select_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={model.formState.state}"
                                android:layout_gravity="bottom"
                                android:dropDownAnchor="@id/signup_states_select_field"
                                android:dropDownHeight="148dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:inputType="none"
                                android:paddingBottom="@dimen/padding_3"
                                tools:ignore="LabelFor" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/IndespensaFormErrorMessage"
                            android:text="@{model.formErrorState.state}"
                            android:visibility="@{model.formErrorState.state != null ? View.VISIBLE : View.GONE}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:orientation="horizontal"
                    tools:ignore="ExtraText">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/signup_terms_checkbox"
                        android:layout_width="@dimen/checkbox_size"
                        android:layout_height="wrap_content"
                        android:checked="@={model.formState.termsCheck}"
                        app:boxStrokeErrorColor="@color/red"
                        app:buttonTint="@color/primary"
                        app:errorIconDrawable="@null" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/IndespensaText"
                        android:text="@string/form_app_terms_start_text" />
                    <TextView
                        android:id="@+id/signup_terms_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_1"
                        android:clickable="true"
                        android:focusable="true"
                        android:theme="@style/IndespensaText"
                        android:text="@string/form_app_terms_link"
                        android:textColor="@color/secondary" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/IndespensaFormErrorMessage"
                    android:text="@{model.formErrorState.termsCheck}"
                    android:visibility="@{model.formErrorState.termsCheck != null ? View.VISIBLE : View.GONE}" />

                <Button
                    android:id="@+id/signup_submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/IndespensaButton.primary"
                    android:onClick="@{() -> model.submit()}"
                    android:enabled="@{model.isFormValid &amp;&amp; !model.isLoading}"
                    android:text="@string/lading_cta_signup" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>