<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.RecipeDetailsFragment">
    <ImageButton
        android:id="@+id/recipe_details_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:elevation="2dp"
        android:outlineProvider="none"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginStart="@dimen/margin_2"/>
    <ProgressBar
        android:id="@+id/recipe_details_progressbar"
        android:layout_width="@dimen/progressbar_large"
        android:layout_height="@dimen/progressbar_large"
        android:theme="@style/IndespensaProgressbar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recipe_details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/recipe_details_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/image_size_big"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/image_alternative" />
            <TextView
                android:id="@+id/recipe_details_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-24dp"
                android:background="@drawable/pill_white_backgroud"
                android:drawablePadding="@dimen/padding_2"
                android:elevation="4dp"
                style="@style/IndespensaHeading4"
                app:layout_constraintStart_toStartOf="@id/recipe_details_first_info"
                app:layout_constraintTop_toBottomOf="@id/recipe_details_image"
                tools:drawableStartCompat="@drawable/easy_difficulty"
                tools:text="Inter" />
            <LinearLayout
                android:id="@+id/recipe_details_first_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipe_details_image">
                <TextView
                    android:id="@+id/recipe_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/IndespensaHeading1"
                    tools:text="Title" />
                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/recipe_details_rating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progressTint="@color/secondary"
                    android:progress="1"
                    android:rating="0"
                    android:stepSize="1"
                    android:isIndicator="true"/>
                <TextView
                    android:id="@+id/recipe_details_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/IndespensaText"
                    android:textColor="@color/gray"
                    android:layout_marginTop="@dimen/margin_2"
                    tools:text="Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição " />
                <Button
                    android:id="@+id/recipe_details_prepare_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/IndespensaButton.primary"
                    android:text="@string/recipe_details_prepare_recipe"
                    android:layout_marginVertical="@dimen/margin_4"/>

                <TextView
                    android:id="@+id/recipe_details_ingredients_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/IndespensaSectionTitle"
                    android:layout_marginTop="@dimen/margin_4"
                    tools:text="Ingredientes (5/5)" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipe_details_items_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recipe_details_ingredients_quantity"
                    tools:itemCount="2"
                    tools:listitem="@layout/card_ingredient" />
                <TextView
                    android:id="@+id/recipe_details_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_4"
                    style="@style/IndespensaHeading2"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_details_ingredients_quantity"
                    tools:text="Text Message" />
                <TextView
                    android:id="@+id/recipe_details_prepare_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/IndespensaSectionTitle"
                    android:layout_marginTop="@dimen/margin_4"
                    tools:text="Modo de Preparo - 21 min" />
                <TextView
                    android:id="@+id/recipe_details_prepare_method_step_by_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/IndespensaText"
                    android:textColor="@color/gray"
                    android:layout_marginVertical="@dimen/margin_2"
                    tools:text="Passo 1 Passo 2 Passo 3 Passo 4" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>