<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/transparent">
        <TextView
            android:id="@+id/tag_filter"
            style="@style/IndespensaTag"
            tools:text="Filtro" />
    </androidx.cardview.widget.CardView>
</layout>